name: Initialize Terraform Config

on:
  push:
    branches:
      - init

permissions:
  contents: write

jobs:
  initialize:
    name: Initialize Terraform Config
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Check Environment Variables
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ZONE_ID: ${{ secrets.CLOUDFLARE_ZONE_ID }}
        run: |
          if [ -z "${CLOUDFLARE_API_TOKEN}" ] || [ -z "${CLOUDFLARE_ZONE_ID}" ]; then
            echo "CLOUDFLARE_API_TOKEN or CLOUDFLARE_ZONE_ID are not set"
            exit 1
          fi

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'

      - name: Install cf-terraforming
        run: |
          go install github.com/cloudflare/cf-terraforming/cmd/cf-terraforming@latest
          echo "$HOME/go/bin" >> $GITHUB_PATH

      - name: Generate Terraform files with cf-terraforming
        working-directory: ./terraform
        env:
          CLOUDFLARE_ZONE_ID: ${{ secrets.CLOUDFLARE_ZONE_ID }}
        run: |
          cf-terraforming import --resource-type "cloudflare_record" > import.sh
          cf-terraforming generate --resource-type "cloudflare_record" > records.tf

      - name: Delete Email Routing records
        run: python scripts/delete_cloudflare_mx_records.py

      - name: Create terraform.tfvars
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
        run: echo "cloudflare_api_token = \"${{ secrets.CLOUDFLARE_API_TOKEN }}\"" > terraform/terraform.tfvars

      - name: Terraform init and apply
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
        run: |
          terraform init
          bash import.sh
          terraform apply -auto-approve

      - name: Remove Temporary FIles
        run: rm -f terraform/import.sh terraform/terraform.tfvars

      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Initialize Terraform files with cf-terraforming'
          branch: init
          file_pattern: terraform/records.tf

      - name: Upload Terraform state file
        uses: actions/upload-artifact@v3
        with:
          name: terraform-state
          path: ./terraform/terraform.tfstate
